<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardCap14' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dias Abiertos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range granularity='1' max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='Ordenes (Cap 14 Datos Supertienda)' inline='true' name='federated.0zzwoz10ephoec15k7bda149xli3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cap 14 Datos Supertienda' name='excel-direct.0grzs7a1jhd5ap1gmz94t1ruebt5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Escritorio/Desktop/Andy Data Analyst/CursoTableau/Archivos/Cap 14 Datos Supertienda.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0grzs7a1jhd5ap1gmz94t1ruebt5' name='Ordenes' table='[Ordenes$]' type='table'>
          <columns gridOrigin='A1:Y7995:no:A1:Y7995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Nombre del Cliente' ordinal='3' />
            <column datatype='string' name='Manufacturador' ordinal='4' />
            <column datatype='date' name='Fecha de Apertura' ordinal='5' />
            <column datatype='string' name='Estatus Abierto/Cerrado' ordinal='6' />
            <column datatype='string' name='ID Orden' ordinal='7' />
            <column datatype='string' name='Copia ID Orden' ordinal='8' />
            <column datatype='integer' name='Codigo Postal' ordinal='9' />
            <column datatype='string' name='Nombre de Producto' ordinal='10' />
            <column datatype='string' name='Región' ordinal='11' />
            <column datatype='string' name='Segmento' ordinal='12' />
            <column datatype='date' name='Fecha de Envio' ordinal='13' />
            <column datatype='string' name='Modo de Envio' ordinal='14' />
            <column datatype='string' name='Prioridad de Envio' ordinal='15' />
            <column datatype='string' name='Estado' ordinal='16' />
            <column datatype='string' name='Status (copia)' ordinal='17' />
            <column datatype='string' name='Status + Tipo' ordinal='18' />
            <column datatype='string' name='Sub Categoria' ordinal='19' />
            <column datatype='integer' name='Dias Abiertos' ordinal='20' />
            <column datatype='real' name='Descuento' ordinal='21' />
            <column datatype='real' name='Ganancias' ordinal='22' />
            <column datatype='integer' name='Cantidad' ordinal='23' />
            <column datatype='real' name='Ventas' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre del Cliente]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturador]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Apertura]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estatus Abierto/Cerrado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copia ID Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo Postal]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Producto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Envio]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de Envio]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridad de Envio]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (copia)]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status + Tipo]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Categoria]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dias Abiertos]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancias]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
      </column>
      <column caption='Casos Abiertos' datatype='integer' name='[Calculation_1148417919404728321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Estatus Abierto/Cerrado]= &quot;Abierto&quot; THEN [ID Orden] END)' />
      </column>
      <column caption='Casos' datatype='integer' name='[Calculation_1148417919404998658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID Orden])' />
      </column>
      <column caption='Casos Ultimos 30 Dias' datatype='integer' name='[Calculation_1148417919409160200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])}) THEN [ID Orden] END)' />
      </column>
      <column caption='Casos 30 Dias Previos' datatype='integer' name='[Calculation_1148417919410098185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-60,{MAX([Fecha de Apertura])})&#13;&#10;AND &#13;&#10;[Fecha de Apertura]&lt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])})&#13;&#10;THEN [ID Orden] &#13;&#10;END)' />
      </column>
      <column caption='% Dif Casos 30 Dias' datatype='real' name='[Calculation_1148417919410868234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1148417919409160200]-[Calculation_1148417919410098185])/[Calculation_1148417919410098185]' />
      </column>
      <column caption='% Dif Casos de 30 Dias &gt;0' datatype='boolean' name='[Calculation_1148417919411539979]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1148417919410868234]&gt;=0' />
      </column>
      <column caption='Descripcion' datatype='string' name='[Calculation_1148417919500017688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Agrega aqui una descripcion del caso&quot;' />
      </column>
      <column caption='#' datatype='integer' name='[Calculation_1148417919500341273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='●' datatype='string' name='[Calculation_1148417919500853274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Dias Abiertos])&gt;[Parameters].[Parámetro 1] THEN &quot;●&quot; ELSE &quot;&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Codigo Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Abierto/Cerrado' datatype='string' name='[Estatus Abierto/Cerrado]' role='dimension' type='nominal' />
      <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
      <column caption='Prioridad + Tipo' datatype='string' name='[Status + Tipo]' role='dimension' type='nominal' />
      <column caption='Ordenes' datatype='table' name='[__tableau_internal_object_id__].[Ordenes_94D514E1299A42459BEBA23CC5C878E9]' role='measure' type='quantitative' />
      <column-instance column='[Estatus Abierto/Cerrado]' derivation='None' name='[none:Estatus Abierto/Cerrado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status + Tipo]' derivation='None' name='[none:Status + Tipo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1148417919411539979]' derivation='User' name='[usr:Calculation_1148417919411539979:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.942416' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0575843' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dias Abiertos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Diferencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1148417919408865285]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_1148417919408881671]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column caption='Casos Ultimos 30 Dias' datatype='integer' name='[Calculation_1148417919409160200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])}) THEN [ID Orden] END)' />
            </column>
            <column caption='Casos 30 Dias Previos' datatype='integer' name='[Calculation_1148417919410098185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-60,{MAX([Fecha de Apertura])})&#13;&#10;AND &#13;&#10;[Fecha de Apertura]&lt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])})&#13;&#10;THEN [ID Orden] &#13;&#10;END)' />
            </column>
            <column caption='% Dif Casos 30 Dias' datatype='real' name='[Calculation_1148417919410868234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1148417919409160200]-[Calculation_1148417919410098185])/[Calculation_1148417919410098185]' />
            </column>
            <column caption='% Dif Casos de 30 Dias &gt;0' datatype='boolean' name='[Calculation_1148417919411539979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1148417919410868234]&gt;=0' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919408865285]' derivation='Sum' name='[sum:Calculation_1148417919408865285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919408881671]' derivation='Sum' name='[sum:Calculation_1148417919408881671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919410868234]' derivation='User' name='[usr:Calculation_1148417919410868234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919411539979]' derivation='User' name='[usr:Calculation_1148417919411539979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Severo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <shape column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>vs PM:</run>
                <run bold='true'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk] + [federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% Diferencia Altos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1148417919408865285]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_1148417919408881671]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column caption='Casos Ultimos 30 Dias' datatype='integer' name='[Calculation_1148417919409160200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])}) THEN [ID Orden] END)' />
            </column>
            <column caption='Casos 30 Dias Previos' datatype='integer' name='[Calculation_1148417919410098185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-60,{MAX([Fecha de Apertura])})&#13;&#10;AND &#13;&#10;[Fecha de Apertura]&lt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])})&#13;&#10;THEN [ID Orden] &#13;&#10;END)' />
            </column>
            <column caption='% Dif Casos 30 Dias' datatype='real' name='[Calculation_1148417919410868234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1148417919409160200]-[Calculation_1148417919410098185])/[Calculation_1148417919410098185]' />
            </column>
            <column caption='% Dif Casos de 30 Dias &gt;0' datatype='boolean' name='[Calculation_1148417919411539979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1148417919410868234]&gt;=0' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919408865285]' derivation='Sum' name='[sum:Calculation_1148417919408865285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919408881671]' derivation='Sum' name='[sum:Calculation_1148417919408881671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919410868234]' derivation='User' name='[usr:Calculation_1148417919410868234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919411539979]' derivation='User' name='[usr:Calculation_1148417919411539979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Alto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <shape column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>vs PM:</run>
                <run bold='true'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk] + [federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% Diferencia Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1148417919408865285]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_1148417919408881671]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column caption='Casos Ultimos 30 Dias' datatype='integer' name='[Calculation_1148417919409160200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])}) THEN [ID Orden] END)' />
            </column>
            <column caption='Casos 30 Dias Previos' datatype='integer' name='[Calculation_1148417919410098185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-60,{MAX([Fecha de Apertura])})&#13;&#10;AND &#13;&#10;[Fecha de Apertura]&lt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])})&#13;&#10;THEN [ID Orden] &#13;&#10;END)' />
            </column>
            <column caption='% Dif Casos 30 Dias' datatype='real' name='[Calculation_1148417919410868234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1148417919409160200]-[Calculation_1148417919410098185])/[Calculation_1148417919410098185]' />
            </column>
            <column caption='% Dif Casos de 30 Dias &gt;0' datatype='boolean' name='[Calculation_1148417919411539979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1148417919410868234]&gt;=0' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919408865285]' derivation='Sum' name='[sum:Calculation_1148417919408865285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919408881671]' derivation='Sum' name='[sum:Calculation_1148417919408881671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919410868234]' derivation='User' name='[usr:Calculation_1148417919410868234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919411539979]' derivation='User' name='[usr:Calculation_1148417919411539979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Mediano&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <shape column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>vs PM:</run>
                <run bold='true'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk] + [federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='% Diferencia bajos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1148417919408865285]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0.1' datatype='real' name='[Calculation_1148417919408881671]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column caption='Casos Ultimos 30 Dias' datatype='integer' name='[Calculation_1148417919409160200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])}) THEN [ID Orden] END)' />
            </column>
            <column caption='Casos 30 Dias Previos' datatype='integer' name='[Calculation_1148417919410098185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Fecha de Apertura]&gt;DATEADD(&quot;day&quot;,-60,{MAX([Fecha de Apertura])})&#13;&#10;AND &#13;&#10;[Fecha de Apertura]&lt;DATEADD(&quot;day&quot;,-30,{MAX([Fecha de Apertura])})&#13;&#10;THEN [ID Orden] &#13;&#10;END)' />
            </column>
            <column caption='% Dif Casos 30 Dias' datatype='real' name='[Calculation_1148417919410868234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1148417919409160200]-[Calculation_1148417919410098185])/[Calculation_1148417919410098185]' />
            </column>
            <column caption='% Dif Casos de 30 Dias &gt;0' datatype='boolean' name='[Calculation_1148417919411539979]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1148417919410868234]&gt;=0' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919408865285]' derivation='Sum' name='[sum:Calculation_1148417919408865285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919408881671]' derivation='Sum' name='[sum:Calculation_1148417919408881671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919410868234]' derivation='User' name='[usr:Calculation_1148417919410868234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919411539979]' derivation='User' name='[usr:Calculation_1148417919411539979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Bajo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <shape column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919411539979:nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>vs PM:</run>
                <run bold='true'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919410868234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408865285:qk] + [federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919408881671:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BAN - Casos Alta Prioridad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#480937' fontname='Roboto Slab Black' fontsize='20'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]>]]></run>
            <run fontcolor='#480937'>Æ </run>
            <run fontcolor='#480937' fontname='Roboto Medium' fontsize='10'>Casos Abiertos</run>
            <run fontcolor='#350948' fontname='Roboto Medium' fontsize='11'>Æ </run>
            <run fontcolor='#f576bb' fontname='Arial' fontsize='11'>●</run>
            <run>Æ&#10;</run>
            <run fontcolor='#480937' fontname='Roboto Slab Black' fontsize='10'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]>]]></run>
            <run fontcolor='#350948'>Æ </run>
            <run fontcolor='#350948' fontname='Roboto Medium' fontsize='10'>Casos </run>
            <run fontcolor='#f576bb' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#f3b8d3' fontname='Arial' fontsize='11'>●</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='Casos Abiertos' datatype='integer' name='[Calculation_1148417919404728321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Estatus Abierto/Cerrado]= &quot;Abierto&quot; THEN [ID Orden] END)' />
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1148417919404998658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Orden])' />
            </column>
            <column caption='Abierto/Cerrado' datatype='string' name='[Estatus Abierto/Cerrado]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919404728321]' derivation='User' name='[usr:Calculation_1148417919404728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919404998658]' derivation='User' name='[usr:Calculation_1148417919404998658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Alto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]' />
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Casos Baja Prioridad '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000753' fontname='Roboto Slab Black' fontsize='18'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]>]]></run>
            <run fontcolor='#000753'>Æ </run>
            <run fontcolor='#000753' fontname='Roboto Medium' fontsize='10'>Casos Abiertos</run>
            <run fontcolor='#b2d2eb' fontname='Roboto Medium' fontsize='11'>Æ </run>
            <run fontcolor='#77befc' fontname='Arial' fontsize='11'>●</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000753' fontname='Roboto Slab Black' fontsize='10'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]>]]></run>
            <run fontcolor='#000753'>Æ </run>
            <run fontcolor='#000753' fontname='Roboto Medium' fontsize='10'>Casos</run>
            <run fontcolor='#b2d2eb' fontname='Roboto Medium' fontsize='10'>Æ </run>
            <run fontcolor='#b2d2eb' fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#77befc' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#b2d2eb' fontname='Arial' fontsize='11'>●</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='Casos Abiertos' datatype='integer' name='[Calculation_1148417919404728321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Estatus Abierto/Cerrado]= &quot;Abierto&quot; THEN [ID Orden] END)' />
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1148417919404998658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Orden])' />
            </column>
            <column caption='Abierto/Cerrado' datatype='string' name='[Estatus Abierto/Cerrado]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919404728321]' derivation='User' name='[usr:Calculation_1148417919404728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919404998658]' derivation='User' name='[usr:Calculation_1148417919404998658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Bajo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]' />
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Casos Media Prioridad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#481d07' fontname='Roboto Slab Black' fontsize='18'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]>]]></run>
            <run fontcolor='#481d07'>Æ </run>
            <run fontcolor='#481d07' fontname='Roboto Medium' fontsize='10'>Casos Abiertos</run>
            <run fontcolor='#b2d2eb' fontname='Roboto Medium' fontsize='11'>Æ </run>
            <run fontcolor='#f7a47b' fontname='Arial' fontsize='11'>●</run>
            <run>Æ&#10;</run>
            <run fontcolor='#481d07' fontname='Roboto Slab Black' fontsize='10'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]>]]></run>
            <run fontcolor='#481d07'>Æ </run>
            <run fontcolor='#481d07' fontname='Roboto Medium' fontsize='10'>Casos</run>
            <run fontcolor='#b2d2eb' fontname='Roboto Medium' fontsize='10'>Æ </run>
            <run fontcolor='#b2d2eb' fontname='Arial' fontsize='10'>Æ </run>
            <run fontcolor='#f7a47b' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#f4cdb2' fontname='Arial' fontsize='11'>●</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='Casos Abiertos' datatype='integer' name='[Calculation_1148417919404728321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Estatus Abierto/Cerrado]= &quot;Abierto&quot; THEN [ID Orden] END)' />
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1148417919404998658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Orden])' />
            </column>
            <column caption='Abierto/Cerrado' datatype='string' name='[Estatus Abierto/Cerrado]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919404728321]' derivation='User' name='[usr:Calculation_1148417919404728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919404998658]' derivation='User' name='[usr:Calculation_1148417919404998658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Mediano&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]' />
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Casos Severos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#350948' fontname='Roboto Slab Black' fontsize='20'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]>]]></run>
            <run fontcolor='#350948'>Æ </run>
            <run fontcolor='#350948' fontname='Roboto Medium' fontsize='10'>Casos Abiertos</run>
            <run fontcolor='#350948' fontname='Roboto Medium' fontsize='11'>Æ </run>
            <run fontcolor='#aa55ff' fontname='Arial' fontsize='11'>●</run>
            <run>Æ&#10;</run>
            <run fontcolor='#350948' fontname='Roboto Slab Black' fontsize='10'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]>]]></run>
            <run fontcolor='#350948'>Æ </run>
            <run fontcolor='#350948' fontname='Roboto Medium' fontsize='10'>Casos </run>
            <run fontcolor='#aa55ff' fontname='Arial' fontsize='11'>●</run>
            <run fontcolor='#dab0ff' fontname='Arial' fontsize='11'>●</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='Casos Abiertos' datatype='integer' name='[Calculation_1148417919404728321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Estatus Abierto/Cerrado]= &quot;Abierto&quot; THEN [ID Orden] END)' />
            </column>
            <column caption='Casos' datatype='integer' name='[Calculation_1148417919404998658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Orden])' />
            </column>
            <column caption='Abierto/Cerrado' datatype='string' name='[Estatus Abierto/Cerrado]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919404728321]' derivation='User' name='[usr:Calculation_1148417919404728321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919404998658]' derivation='User' name='[usr:Calculation_1148417919404998658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Severo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404728321:qk]' />
              <lod column='[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919404998658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Barra Abierto/Cerrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#010968' fontname='Roboto' fontsize='11'>Estado:</run>
            <run bold='true' fontcolor='#404375' fontname='Roboto' fontsize='11'>Æ </run>
            <run fontcolor='#404375' fontname='Roboto' fontsize='10'>Abierto</run>
            <run fontcolor='#010968' fontname='Roboto' fontsize='10'>Æ </run>
            <run fontname='Roboto' fontsize='11'>●</run>
            <run fontname='Roboto' fontsize='10'>Æ </run>
            <run fontcolor='#404375' fontname='Roboto' fontsize='10'>| Cerrado</run>
            <run fontname='Roboto' fontsize='10'>Æ </run>
            <run fontcolor='#a7c3e8' fontname='Roboto' fontsize='11'>● </run>
            <run fontcolor='#10cbcb' fontname='Roboto' fontsize='9'>▶</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='Abierto/Cerrado' datatype='string' name='[Estatus Abierto/Cerrado]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[ctd:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estatus Abierto/Cerrado]' derivation='None' name='[none:Estatus Abierto/Cerrado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Estatus Abierto/Cerrado:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cerrado&quot;</bucket>
              <bucket>&quot;Abierto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Estatus Abierto/Cerrado:nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Roboto'>&lt;</run>
                <run fontcolor='#898989' fontname='Roboto'>[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]</run>
                <run fontcolor='#898989' fontname='Roboto'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Alta prioridad en el Tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column caption='Prioridad + Tipo' datatype='string' name='[Status + Tipo]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[ctd:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status + Tipo]' derivation='None' name='[none:Status + Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Apertura]' derivation='Month-Trunc' name='[tmn:Fecha de Apertura:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Alto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Severo - Cerrado&quot;</bucket>
              <bucket>&quot;Severo - Abierto&quot;</bucket>
              <bucket>&quot;Alto - Cerrado&quot;</bucket>
              <bucket>&quot;Alto - Abierto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[tmn:Fecha de Apertura:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Baja prioridad en el Tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column caption='Prioridad + Tipo' datatype='string' name='[Status + Tipo]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[ctd:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status + Tipo]' derivation='None' name='[none:Status + Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Apertura]' derivation='Month-Trunc' name='[tmn:Fecha de Apertura:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Bajo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Severo - Cerrado&quot;</bucket>
              <bucket>&quot;Severo - Abierto&quot;</bucket>
              <bucket>&quot;Alto - Cerrado&quot;</bucket>
              <bucket>&quot;Alto - Abierto&quot;</bucket>
              <bucket>&quot;Bajo - Cerrado&quot;</bucket>
              <bucket>&quot;Bajo - Abierto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[tmn:Fecha de Apertura:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Media prioridad en el Tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column caption='Prioridad + Tipo' datatype='string' name='[Status + Tipo]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[ctd:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status + Tipo]' derivation='None' name='[none:Status + Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Apertura]' derivation='Month-Trunc' name='[tmn:Fecha de Apertura:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Mediano&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Severo - Cerrado&quot;</bucket>
              <bucket>&quot;Severo - Abierto&quot;</bucket>
              <bucket>&quot;Alto - Cerrado&quot;</bucket>
              <bucket>&quot;Alto - Abierto&quot;</bucket>
              <bucket>&quot;Bajo - Cerrado&quot;</bucket>
              <bucket>&quot;Bajo - Abierto&quot;</bucket>
              <bucket>&quot;Mediano - Cerrado&quot;</bucket>
              <bucket>&quot;Mediano - Abierto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[tmn:Fecha de Apertura:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos Severos en el Tiempo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column caption='Prioridad + Tipo' datatype='string' name='[Status + Tipo]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[ctd:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status + Tipo]' derivation='None' name='[none:Status + Tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Apertura]' derivation='Month-Trunc' name='[tmn:Fecha de Apertura:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]'>
            <groupfilter function='member' level='[none:Status (copia):nk]' member='&quot;Severo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Severo - Cerrado&quot;</bucket>
              <bucket>&quot;Severo - Abierto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status + Tipo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[tmn:Fecha de Apertura:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos por Impacto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1148417919487082509]' role='measure' type='quantitative' user:unnamed='Hoja 15'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1148417919487324177]' role='measure' type='quantitative' user:unnamed='Hoja 15'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[ctd:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Orden]' derivation='CountD' name='[pcto:ctd:ID Orden:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zzwoz10ephoec15k7bda149xli3].[Status (copia)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1148417919487324177]' derivation='Sum' name='[sum:Calculation_1148417919487324177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919487082509]' derivation='User' name='[usr:Calculation_1148417919487082509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919487324177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919487082509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Calculation_1148417919487324177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919487082509:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bajo&quot;</bucket>
              <bucket>&quot;Mediano&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Severo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[pcto:ctd:ID Orden:qk:2]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#404375' fontname='Roboto'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]>:]]></run>
                <run bold='true' fontalignment='0' fontcolor='#404375' fontname='Roboto' fontsize='11'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#404375' fontname='Roboto' fontsize='10'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[ctd:ID Orden:qk]> | <[federated.0zzwoz10ephoec15k7bda149xli3].[pcto:ctd:ID Orden:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk] / [federated.0zzwoz10ephoec15k7bda149xli3].[:Measure Names])</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos por Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[ID Orden]' derivation='Count' name='[cnt:ID Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Apertura]' derivation='Month-Trunc' name='[tmn:Fecha de Apertura:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Severo&quot;</bucket>
              <bucket>&quot;Alto&quot;</bucket>
              <bucket>&quot;Mediano&quot;</bucket>
              <bucket>&quot;Bajo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zzwoz10ephoec15k7bda149xli3].[cnt:ID Orden:qk]</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[tmn:Fecha de Apertura:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dato mas Reciente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#404375' fontname='Roboto Slab Black' fontsize='12'>&lt;</run>
            <run fontcolor='#404375' fontname='Roboto Slab Black' fontsize='12'>Sheet Name</run>
            <run fontcolor='#404375' fontname='Roboto Slab Black' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha de Apertura]' derivation='Max' name='[max:Fecha de Apertura:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[max:Fecha de Apertura:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rango de Fechas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#404375' fontname='Roboto Slab Black' fontsize='12'>&lt;</run>
            <run fontcolor='#404375' fontname='Roboto Slab Black' fontsize='12'>Sheet Name</run>
            <run fontcolor='#404375' fontname='Roboto Slab Black' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
          </datasources>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha de Apertura]' derivation='Max' name='[max:Fecha de Apertura:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha de Apertura]' derivation='Min' name='[min:Fecha de Apertura:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[min:Fecha de Apertura:ok]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[max:Fecha de Apertura:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tablas de Casos Recientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ordenes (Cap 14 Datos Supertienda)' name='federated.0zzwoz10ephoec15k7bda149xli3' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dias Abiertos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zzwoz10ephoec15k7bda149xli3'>
            <column caption='Ultimos 12 Meses' datatype='boolean' name='[Calculation_1148417919400349696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Fecha de Apertura]&gt;DATEADD(&quot;year&quot;,-1,{MAX([Fecha de Apertura])})' />
            </column>
            <column caption='Descripcion' datatype='string' name='[Calculation_1148417919500017688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Agrega aqui una descripcion del caso&quot;' />
            </column>
            <column caption='#' datatype='integer' name='[Calculation_1148417919500341273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='●' datatype='string' name='[Calculation_1148417919500853274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Dias Abiertos])&gt;[Parameters].[Parámetro 1] THEN &quot;●&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Dias Abiertos]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha de Apertura]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Orden]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre del Cliente]' role='dimension' type='nominal' />
            <column caption='Prioridad' datatype='string' name='[Status (copia)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148417919400349696]' derivation='None' name='[none:Calculation_1148417919400349696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148417919500017688]' derivation='None' name='[none:Calculation_1148417919500017688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha de Apertura]' derivation='None' name='[none:Fecha de Apertura:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Orden]' derivation='None' name='[none:ID Orden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre del Cliente]' derivation='None' name='[none:Nombre del Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (copia)]' derivation='None' name='[none:Status (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dias Abiertos]' derivation='Sum' name='[sum:Dias Abiertos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148417919500341273]' derivation='User' name='[usr:Calculation_1148417919500341273:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1148417919500853274]' derivation='User' name='[usr:Calculation_1148417919500853274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1148417919400349696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:ID Orden:nk]' direction='DESC' using='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Dias Abiertos:qk]' />
          <slices>
            <column>[federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919400349696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Dias Abiertos:qk]' />
              <text column='[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#404375' fontname='Roboto'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Dias Abiertos:qk]>]]></run>
                <run fontcolor='#404375' fontname='Roboto'> dias abiertos | Prioridad: </run>
                <run bold='true' fontcolor='#404375' fontname='Roboto'><![CDATA[<[federated.0zzwoz10ephoec15k7bda149xli3].[none:Status (copia):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zzwoz10ephoec15k7bda149xli3].[none:ID Orden:nk] / ([federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919500341273:ok] / ([federated.0zzwoz10ephoec15k7bda149xli3].[usr:Calculation_1148417919500853274:nk] / ([federated.0zzwoz10ephoec15k7bda149xli3].[none:Nombre del Cliente:nk] / ([federated.0zzwoz10ephoec15k7bda149xli3].[none:Calculation_1148417919500017688:nk] / [federated.0zzwoz10ephoec15k7bda149xli3].[none:Fecha de Apertura:ok])))))</rows>
        <cols>[federated.0zzwoz10ephoec15k7bda149xli3].[sum:Dias Abiertos:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Servicio al Cliente'>
      <size maxheight='820' maxwidth='1500' minheight='820' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dias Abiertos' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='976' />
        </zone>
        <zone h='99756' id='5' param='vert' type-v2='layout-flow' w='10667' x='0' y='0'>
          <zone h='21827' id='6' image-file-url='https://play-lh.googleusercontent.com/G4i17GWZ1Oj7c9A1d_hUCJD2YTIjFuclxnopouHJOv9lKrS88QJ6zbrucK3nJ76gj6A' is-centered='0' is-scaled='1' type-v2='bitmap' w='10667' x='0' y='0'>
          </zone>
          <zone fixed-size='204' forceUpdate='true' h='25854' id='7' is-fixed='true' type-v2='text' w='10667' x='0' y='21827'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#404375' fontname='Roboto Slab Black' fontsize='18'>Dashboard de Casos de </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#404375' fontname='Roboto Slab Black' fontsize='18'>Servicio al Cliente</run>
            </formatted-text>
          </zone>
          <zone fixed-size='101' h='13293' id='15' is-fixed='true' name='Dato mas Reciente' w='10667' x='0' y='47681'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='53' h='7439' id='17' is-fixed='true' type-v2='empty' w='10667' x='0' y='60974'>
          </zone>
          <zone fixed-size='111' h='14513' id='16' is-fixed='true' name='Rango de Fechas' w='10667' x='0' y='68413'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='105' h='13781' id='8' is-fixed='true' type-v2='empty' w='10667' x='0' y='82926'>
          </zone>
          <zone forceUpdate='true' h='3049' id='18' type-v2='text' w='10667' x='0' y='96707'>
            <formatted-text>
              <run fontcolor='#898989'>Autor: Andrés Navarro</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='100122' id='23' param='vert' type-v2='layout-flow' w='30533' x='10400' y='0'>
        </zone>
        <zone forceUpdate='true' h='3902' id='24' type-v2='text' w='28400' x='11000' y='2927'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#010948' fontsize='12'>Numeros de Casos por Mes + Impacto</run>
            <run fontalignment='2' fontcolor='#010948' fontsize='8'> |</run>
            <run fontalignment='2' fontcolor='#e5592e' fontsize='8'> ▲</run>
            <run fontalignment='2' fontcolor='#3c3c3c' fontsize='8'> | </run>
            <run fontalignment='2' fontcolor='#05af7f' fontsize='8'>▼</run>
          </formatted-text>
        </zone>
        <zone h='19512' id='41' name='Casos Severos en el Tiempo' show-title='false' w='16000' x='23533' y='10976'>
        </zone>
        <zone h='19512' id='42' param='vert' type-v2='layout-flow' w='11000' x='12533' y='10976'>
          <zone forceUpdate='true' h='3415' id='43' type-v2='text' w='11000' x='12533' y='10976'>
            <formatted-text>
              <run fontcolor='#350948' fontname='Roboto Black' fontsize='12'>Impacto Severo</run>
            </formatted-text>
          </zone>
          <zone fixed-size='76' h='10244' id='25' is-fixed='true' name='BAN - Casos Severos' w='11000' x='12533' y='14391'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='5853' id='40' name='% Diferencia' show-title='false' w='11000' x='12533' y='24635'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19512' id='48' name='Casos Alta prioridad en el Tiempo' show-title='false' w='15933' x='23533' y='33293'>
        </zone>
        <zone h='19512' id='49' param='vert' type-v2='layout-flow' w='11000' x='12533' y='33293'>
          <zone forceUpdate='true' h='3415' id='50' type-v2='text' w='11000' x='12533' y='33293'>
            <formatted-text>
              <run fontcolor='#480937' fontname='Roboto Black' fontsize='12'>Alto Impacto</run>
            </formatted-text>
          </zone>
          <zone fixed-size='76' h='10244' id='47' is-fixed='true' name='BAN - Casos Alta Prioridad' w='11000' x='12533' y='36708'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5853' id='44' name='% Diferencia Altos' show-title='false' w='11000' x='12533' y='46952'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19512' id='51' name='Casos Baja prioridad en el Tiempo' show-title='false' w='15933' x='23533' y='77683'>
        </zone>
        <zone h='19512' id='54' param='vert' type-v2='layout-flow' w='11000' x='12533' y='77683'>
          <zone forceUpdate='true' h='3415' id='55' type-v2='text' w='11000' x='12533' y='77683'>
            <formatted-text>
              <run fontcolor='#000753' fontname='Roboto Black' fontsize='12'>Bajo Impacto</run>
            </formatted-text>
          </zone>
          <zone fixed-size='71' h='9635' id='56' is-fixed='true' name='BAN - Casos Baja Prioridad ' w='11000' x='12533' y='81098'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6462' id='53' name='% Diferencia bajos' show-title='false' w='11000' x='12533' y='90733'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19512' id='59' name='Casos Media prioridad en el Tiempo' show-title='false' w='15933' x='23533' y='55488'>
        </zone>
        <zone h='19512' id='62' param='vert' type-v2='layout-flow' w='11000' x='12533' y='55488'>
          <zone forceUpdate='true' h='3415' id='63' type-v2='text' w='11000' x='12533' y='55488'>
            <formatted-text>
              <run fontcolor='#481d07' fontname='Roboto Black' fontsize='12'>Medio Impacto</run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='10122' id='60' is-fixed='true' name='BAN - Casos Media Prioridad' w='11000' x='12533' y='58903'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5975' id='61' name='% Diferencia Media' show-title='false' w='11000' x='12533' y='69025'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='46707' id='76' param='vert' type-v2='layout-flow' w='18800' x='40933' y='0'>
          <zone forceUpdate='true' h='5976' id='77' type-v2='text' w='17466' x='41600' y='1220'>
            <formatted-text>
              <run fontcolor='#010948' fontsize='12'>Casos por Impacto + status</run>
              <run>Æ&#10;</run>
              <run fontcolor='#010948' fontsize='10'>Ultimos 12 Meses </run>
              <run fontcolor='#10cbcb'>▶</run>
            </formatted-text>
          </zone>
          <zone fixed-size='235' h='29635' id='78' is-fixed='true' name='Casos por Impacto' show-title='false' w='17466' x='41600' y='7196'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='8656' id='81' name='Barra Abierto/Cerrado' w='17466' x='41600' y='36831'>
            <layout-cache cell-count-h='1' non-cell-size-h='34' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='46585' id='86' name='Casos por Mes' show-title='false' w='40267' x='59600' y='0'>
        </zone>
        <zone h='44512' id='101' name='Tablas de Casos Recientes' show-title='false' w='59067' x='40867' y='55488'>
        </zone>
        <zone h='9146' id='103' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='27600' x='72267' y='46341'>
        </zone>
        <zone forceUpdate='true' h='9024' id='106' type-v2='text' w='31333' x='40933' y='46585'>
          <formatted-text>
            <run fontcolor='#010948' fontsize='12'>Campos Abiertos | Desglose</run>
            <run fontcolor='#010948'><![CDATA[ | Casos Abiertos por <[Parameters].[Parámetro 1]> dias ]]></run>
            <run fontcolor='#ff00ff'>●</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
